#head-row {
  margin: 0px;
  padding-top: 10px;
  padding-bottom: 8px;
  background-color: @primary-white;
  border-bottom: @head-border-width @head-border-colour;
}

.chart {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.average>path.line{
  visibility: hidden;
}