@primary-blue: #1a9af9;

// Plot Area
@annotation-text-colour: #fff;
@moving-average-line-colour: #f0f;

// Navigator
@navigator-height: 100px;
@navigator-extent-colour: #d1d1e0;

//Slider
@slider: input[type=range];
@track-colour: #ADD8E6;